<!--header top-->
<mat-toolbar color="primary" class="app-toolbar mat-elevation-z6">
  <mat-toolbar-row>
    <i class="material-icons cursor" (click)="drawer.toggle()">
      subject
    </i>
    <span>
      &nbsp; InterviewBuddy</span>
    <span class="example-spacer"></span>

    <div class="right-menu">
      <div class="menu">
        <!--icon1 -->
        <button mat-icon-button [matMenuTriggerFor]="menu">
          <mat-icon>account_balance</mat-icon>
        </button>
        <mat-menu #menu="matMenu">
          <button mat-menu-item>
            <mat-icon>dialpad</mat-icon>
            <span>Redial</span>
          </button>

          <button mat-menu-item>

            <span style="display:inline-block">
              <i class="material-icons">
                forward
              </i> LogOut</span>
          </button>
        </mat-menu>

        <!--icon 1-->

        <!--icon 2 -->
        <button mat-icon-button [matMenuTriggerFor]="menu2">

          <mat-icon>notifications</mat-icon>
        </button>
        <mat-menu #menu2="matMenu">
          <button mat-menu-item>

            <mat-icon>dialpad</mat-icon>
            <span>Redial</span>
          </button>

          <button mat-menu-item>

            <a routerLink="/login">
              <span style="display:inline-block">
                <i class="material-icons">
                  forward
                </i> LogOut</span>
            </a>
          </button>
        </mat-menu>

        <!--icon 2-->

        <!--icon3 -->
        <button mat-icon-button [matMenuTriggerFor]="menu3">
          <mat-icon>mood</mat-icon>
        </button>
        <mat-menu #menu3="matMenu">
          <button mat-menu-item>
            <mat-icon>dialpad</mat-icon>
            <span>Redial</span>
          </button>

          <button mat-menu-item>

            <a routerLink="/login">
              <span style="display:inline-block">
                <i class="material-icons">
                  forward
                </i> LogOut</span>
            </a>


          </button>
        </mat-menu>

        <!--icon 3-->


      </div>




    </div>


  </mat-toolbar-row>
</mat-toolbar>

<!--header bottom-->

<!--top tagline-->
<div style="" class="tag-line-main">
  <span class="tag-line"> Async Interview:: Home </span>
</div>

<!-- top end tagline-->

<!-- container -->
<mat-drawer-container class="example-container" autosize>
  <mat-drawer #drawer class="example-sidenav" mode="over">
    <p>Auto-resizing sidenav</p>
    <p *ngIf="showFiller">Lorem, ipsum dolor sit amet consectetur.</p>
    <button mat-raised-button>
      Toggle extra text
    </button>
  </mat-drawer>

  <div class="example-sidenav-content">
    <div style="width:100%;height:100%;background:rgb(214, 214, 214);float:left">
      <h2 style="padding-left:20px;">{{title}} </h2>
      <div class="content-div">
        <div class="content-area">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-3" style="">

                <div class="panel panel-default">
                  <div class="panel-body">
                    <div class="inner">
                      <img src="assets/images/passport.jpg" class="img-circle" style="width:120px;border:10px solid lightgray; " />
                      <p>Injumam Hacko</p>
                      <button mat-flat-button color="primary" style="width:100%;margin-top:4px;">Primary</button>

                      <button mat-flat-button color="accent" style="width:100%;margin-top:4px;">Accent</button>

                      <button mat-flat-button color="warn" style="width:100%;margin-top:4px;">Warn</button>
                    </div>

                  </div>

                </div>
                <p></p>
                <p></p>
                <div class="text-center">
                  <button mat-flat-button color="primary" style="width:150px;margin-top:4px;font-size:17px;">
                    <mat-icon style="font-size:18px;">add_a_photo</mat-icon> Watch Video</button>

                </div>
                <p></p>
                <p></p>

              </div>

              <div class="col-md-9">

                <router-outlet></router-outlet>
              </div>


            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

</mat-drawer-container>


<!-- container -->


<!--footer -->

<div style="height:50px;background:#FAFAFA">

</div>
<div color="primary" id="footer">
  <div class="display-inline">

    <span class="footer-span">
      <img src="assets/images/baseline-copyright-24px.svg" style="color:white;" /> this is footer</span>
  </div>
</div>
<!--footer -->