<!--header top-->
<mat-toolbar color="primary" class="app-toolbar mat-elevation-z6">
  <mat-toolbar-row>

    <span>
      &nbsp; InterviewBuddy</span>
    <span class="example-spacer"></span>

    <div class="right-menu">
      <div class="menu">
        <!--icon1 -->
        <button mat-icon-button [matMenuTriggerFor]="menu">
          <mat-icon>account_balance</mat-icon>
        </button>
        <mat-menu #menu="matMenu">
          <button mat-menu-item>
            <mat-icon>dialpad</mat-icon>
            <span>Redial</span>
          </button>

          <button mat-menu-item>

            <span style="display:inline-block">
              <i class="material-icons">
                forward
              </i> LogOut</span>
          </button>
        </mat-menu>

        <!--icon 1-->

        <!--icon 2 -->
        <button mat-icon-button [matMenuTriggerFor]="menu2">

          <mat-icon>notifications</mat-icon>
        </button>
        <mat-menu #menu2="matMenu">
          <button mat-menu-item>

            <mat-icon>dialpad</mat-icon>
            <span>Redial</span>
          </button>

          <button mat-menu-item>

            <a routerLink="/login">
              <span style="display:inline-block">
                <i class="material-icons">
                  forward
                </i> LogOut</span>
            </a>
          </button>
        </mat-menu>

        <!--icon 2-->

        <!--icon3 -->
        <button mat-icon-button [matMenuTriggerFor]="menu3">
          <mat-icon>mood</mat-icon>
        </button>
        <mat-menu #menu3="matMenu">
          <button mat-menu-item>
            <mat-icon>dialpad</mat-icon>
            <span>Redial</span>
          </button>

          <button mat-menu-item>

            <a routerLink="/login">
              <span style="display:inline-block">
                <i class="material-icons">
                  forward
                </i> LogOut</span>
            </a>


          </button>
        </mat-menu>

        <!--icon 3-->


      </div>




    </div>


  </mat-toolbar-row>
</mat-toolbar>

<!--header bottom-->
<!--top tagline-->
<div style="" class="tag-line-main">
  <span class="tag-line">Welcome to AI</span>
</div>
<br/>
<!-- top end tagline-->
<div class="container-fluid">
  <div class="col-md-12">
    <div class="col-md-3">
      <div style="height:100%;width:100%;height:350px;background:skyblue;text-align: center;">
        <div style="padding:10px;">
          <img src="assets/images/passport.jpg" style="width:120px;height:auto;border:1px solid lightgray;" />
          <div>
            <h5>Name: Vikram Lucky </h5>
            <h5> Domain: Software Engineering </h5>
            <h5> Sub-Domain: Web Developer</h5>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 text-center">
      <camera data-app-id='a-5aeaf400-e7f0-0136-b4db-0adeb7a592e0' data-publish-on-upload='true' data-maxlength='120' id='myCamera'></camera>


      <br/>
      <div class="qtitle">
        <p>{{questions.ano}}. {{questions.q_title}}</p>
      </div>
      <button (click)="commit()" mat-raised-button color="primary">Save Video Session</button>
      &nbsp;
      <button (click)="reset(questions.id, questions.max_count)" mat-raised-button color="accent">Go to Next Question</button>
      <div style="height:20px"></div>
    </div>



    <div class="col-md-3">
      <img src="assets/images/speaking.gif" style="width:320px;height:auto;" />
    </div>


  </div>
</div>
<!--footer-->
<div color="primary" id="footer">
  <div class="display-inline">

    <span class="footer-span">
      <img src="assets/images/baseline-copyright-24px.svg" style="color:white;" /> this is footer</span>
  </div>
</div>

<!--footer end -->