<div class="panel panel-default">
  <div class="panel-heading">Get Started..</div>
  <div class="panel-body">
    <h2>Enter Secret/Coupon Code here..</h2>
    <form class="example-form">
      <mat-form-field class="example-full-width">
        <input matInput placeholder="Secret/Coupon code..." />

      </mat-form-field>
      <button mat-flat-button color="primary" style="width:200px;margin-top:4px;">Proceed to Start </button>


    </form>
    <p></p>
  </div>
</div>

<!--coupons available -->

<div class="panel panel-default">
  <div class="panel-heading">Coupons Available...
    <small>1 Coupon per 1 Interview </small>
  </div>
  <div class="panel-body">
    <table class="table">
      <thead>
        <tr>
          <th>Sno</th>
          <th>Coupon Code</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>AEPY2323</td>
          <td>
            <span class="label label-success">Available</span>
          </td>
        </tr>

        <tr>
          <td>2</td>
          <td>343434</td>
          <td>
            <span class="label label-danger">Completed</span>
          </td>
        </tr>

      </tbody>
    </table>
  </div>
</div>
<!--end of coupons available -->