<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Matpro2</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Overlock" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src='https://cameratag.com/api/v12/js/cameratag.min.js' type='text/javascript'></script>
  <link rel='stylesheet' href='https://cameratag.com/static/11/cameratag.css'></link>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

</head>

<body>
  <app-root></app-root>

</body>

</html>