<div class="panel panel-default">
  <div class="panel-heading">Welcome to Async Interview..!</div>
  <div class="panel-body">
    <div class="col-md-8">
      <div class="panel panel-default">
        <div class="panel-heading">Your View</div>
        <div class="panel-body text-center">
          <camera data-app-id='a-5aeaf400-e7f0-0136-b4db-0adeb7a592e0' data-publish-on-upload='true' class='camera-tag' data-maxlength='120'
            id='myCamera'></camera>
          <div class="qtitle">
            <div class="alert alert-success">

              <strong style="margin-top:5px;color:red;">Q: {{questions.ano}} </strong> {{questions.q_title}}
            </div>


          </div>

          <button (click)="commit()" mat-flat-button color="primary" style="width:100%;margin-top:4px;">Save Session</button>

          <button (click)="reset(questions.id, questions.max_count)" mat-flat-button color="accent" style="width:100%;margin-top:4px;">Next Question</button>





        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="panel panel-default">
        <div class="panel-heading">Interviewer</div>
        <div class="panel-body">
          <div class="">
            <img src="assets/images/speak.gif" style="width:100%; " />
          </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">Important Note..!</div>
        <div class="panel-body">Don't click on video while recording.</div>
      </div>


    </div>


  </div>
</div>